# mattos-financial-group

./: .gitignore  README.md  pom.xml
acquirer/authorization-processor/: pom.xml
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/: AuthorizationProcessorApplication.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/application/service/: StashPurchaseInfoService.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/config/: RedisConfig.java  SwaggerConfig.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/domain/: CreditCardPurchase.java  IssuerCompany.java  PurchaseInfo.java  PurchaseStatus.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/input/usecase/adapter/: PurchaseAuthorizationQueueListener.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/input/usecase/port/: ProcessPurchaseAuthorizationInquiry.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/output/adapter/redis/: PurchaseInfoCrudRedisRepository.java  PurchaseInfoRedisRepo.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/output/port/: PurchaseInfoCacheRepo.java
acquirer/authorization-processor/src/main/java/com/mattos/fintech/authorization/queues/: Authorization.java
acquirer/authorization-processor/src/main/resources/: bootstrap.yaml
acquirer/authorization-processor/src/test/java/com/mattos/fintech/mps/output/port/: CreditCardPurchaseQueryPortShould.java
acquirer/authorization-processor/src/test/resources/: mongo-init.js
bank/: pom.xml
bank/src/main/java/com/mattos/fintech/bank/: BankServiceApplication.java
bank/src/main/java/com/mattos/fintech/bank/application/service/: DepositService.java  OpenAccountService.java  PayCreditCardService.java  QueryAccountsService.java
bank/src/main/java/com/mattos/fintech/bank/config/: SwaggerConfig.java
bank/src/main/java/com/mattos/fintech/bank/domain/account/: Account.java  AccountState.java  AccountType.java  CheckingAccount.java  CreditCardAccount.java  SavingsAccount.java
bank/src/main/resources/: bootstrap.yaml
bank/src/test/java/com/mattos/fintech/bank/: BankServiceApplicationTests.java
bank/src/test/java/com/mattos/fintech/bank/util/: StubFactory.java
bank/src/test/resources/: mongo-init.js  mongo-tests.properties
cloud/api-gateway-server/: pom.xml
cloud/api-gateway-server/src/main/java/com/mattos/fintech/gateway/: ApiGatewayServerApplication.java
cloud/api-gateway-server/src/main/resources/: bootstrap.yaml
cloud/api-gateway-server/src/test/java/com/mattos/fintech/gateway/: ApiGatewayServerApplicationTests.java
cloud/application-config/: acquirer-authorization-processor.yaml  authentication-service.yaml  authorization-service.yaml  bank.yaml  discovery.yaml  gateway.yaml  merchant-payment-service.yaml  mps.yaml  tx-management.yaml  zipkin.yaml
cloud/config-server/: pom.xml
cloud/config-server/src/main/java/com/mattos/fintech/config/: ConfigServerApplication.java  SecurityConfig.java
cloud/config-server/src/main/resources/: application.yaml
cloud/config-server/src/test/java/com/mattos/fintech/config/: ConfigServerApplicationTests.java
cloud/eureka-server/: README.md  pom.xml
cloud/eureka-server/src/main/java/com/mattos/fintech/discovery/: DiscoveryServerApplication.java
cloud/eureka-server/src/main/java/com/mattos/fintech/discovery/config/: SecurityConfig.java  SessionConfig.java
cloud/eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
cloud/eureka-server/src/test/java/com/mattos/fintech/discovery/: DiscoveryServerApplicationTests.java
cloud/zipkin-server/: pom.xml
cloud/zipkin-server/src/main/java/com/mattos/fintech/zipkin/: ZipkinServerApplication.java
cloud/zipkin-server/src/main/resources/: bootstrap.yaml
cloud/zipkin-server/src/test/java/com/mattos/fintech/zipkin/: ZipkinServerApplicationTests.java
docker/: docker-compose-dfs.yml  docker-compose-rabbitmq.yml  docker-compose.yml
issuer/authentication-service/: pom.xml
issuer/authentication-service/src/main/java/com/mattos/fintech/authentication/: AuthenticationServiceApplication.java
issuer/authentication-service/src/main/resources/: bootstrap.yaml
issuer/authentication-service/src/test/java/com/mattos/fintech/authentication/: AuthenticationServiceApplicationTests.java
issuer/authorization-service/: pom.xml
issuer/authorization-service/src/main/java/com/mattos/fintech/authorization/: AuthorizationServiceApplication.java
issuer/authorization-service/src/main/resources/: bootstrap.yaml
issuer/bank/: pom.xml
issuer/bank/src/main/java/com/mattos/fintech/bank/: BankServiceApplication.java
merchant/merchant-payment-services/: pom.xml
merchant/merchant-payment-services/src/main/java/com/mattos/fintech/mps/: MerchantPaymentServicesApplication.java
merchant/merchant-payment-services/src/main/resources/: bootstrap.yaml
merchant/merchant-payment-services/src/test/java/com/mattos/fintech/mps/: MerchantPaymentServicesApplicationTests.java
merchant/merchant-payment-services/src/test/resources/: mongo-tests.properties
network/data-flow-server/: pom.xml
network/data-flow-server/src/main/java/com/mattos/fintech/dfs/: DataFlowServerApplication.java
network/data-flow-server/src/test/java/com/mattos/fintech/dfs/: DataFlowServerApplicationTests.java
network/data-flow-shell/: pom.xml
network/data-flow-shell/src/main/java/com/mattos/fintech/dfs/: DataFlowShellApplication.java
network/data-flow-shell/src/test/java/com/mattos/fintech/dfs/: DataFlowShellApplicationTests.java
network/tx-management/: pom.xml
network/tx-management/src/main/java/com/mattos/fintech/management/: TxManagementApplication.java
network/tx-management/src/main/resources/: bootstrap.yaml
network/tx-management/src/test/java/com/mattos/fintech/management/: TxManagementApplicationTests.java
services-parent/: pom.xml
(+173 files in other folders)
