<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mattos.fintech</groupId>
		<artifactId>parent</artifactId>
		<version>0.9</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>com.mattos.fintech</groupId>
	<artifactId>zipkin-server</artifactId>
	<version>0.9</version>
	<name>zipkin-server</name>


	<dependencies>

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.12.9</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.zipkin2</groupId>
			<artifactId>zipkin</artifactId>
			<version>2.12.9</version>
		</dependency>

	</dependencies>

</project>
